# flak-react-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
client/: README.md  build.gradle  package.json
server/: build.gradle
server/src/main/java/flak/react/boilerplate/: IndexHandler.java  Main.java
